{
  "name": "my-chat-room",
  "version": "1.0.0",
  "description": "A web-based chatroom project using Firebase",
  "type": "module",
  "scripts": {
    "start": "serve public",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}

